
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../img/logo/cube_small.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>SeasFire Cube: A Global Dataset for Seasonal Fire Modeling in the Earth System - DeepESDL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/mkapi-common.css">
    
      <link rel="stylesheet" href="../../../css/mkapi-material.css">
    
      <link rel="stylesheet" href="../../../overrides/css/custom.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seasfire-cube-a-global-dataset-for-seasonal-fire-modeling-in-the-earth-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DeepESDL" class="md-header__button md-logo" aria-label="DeepESDL" data-md-component="logo">
      
  <img src="../../../img/logo/cube_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepESDL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SeasFire Cube: A Global Dataset for Seasonal Fire Modeling in the Earth System
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../data/" class="md-tabs__link">
          
  
    
  
  Data

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../research/" class="md-tabs__link">
          
  
    
  
  Reproducible Research

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../become_user/" class="md-tabs__link">
          
  
    
  
  Become a User

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DeepESDL" class="md-nav__button md-logo" aria-label="DeepESDL" data-md-component="logo">
      
  <img src="../../../img/logo/cube_small.png" alt="logo">

    </a>
    DeepESDL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../data/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../research/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Reproducible Research
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../become_user/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Become a User
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../about/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-open-this-dataset-in-deepesdl-jupyterlab" class="md-nav__link">
    <span class="md-ellipsis">
      How to open this dataset in DeepESDL JupyterLab
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounding-box-map" class="md-nav__link">
    <span class="md-ellipsis">
      Bounding box map
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Basic information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-list" class="md-nav__link">
    <span class="md-ellipsis">
      Variable list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-variable-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Full variable metadata
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full variable metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#area" class="md-nav__link">
    <span class="md-ellipsis">
      area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biomes" class="md-nav__link">
    <span class="md-ellipsis">
      biomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cams_co2fire" class="md-nav__link">
    <span class="md-ellipsis">
      cams_co2fire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cams_frpfire" class="md-nav__link">
    <span class="md-ellipsis">
      cams_frpfire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drought_code_max" class="md-nav__link">
    <span class="md-ellipsis">
      drought_code_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drought_code_mean" class="md-nav__link">
    <span class="md-ellipsis">
      drought_code_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fcci_ba" class="md-nav__link">
    <span class="md-ellipsis">
      fcci_ba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fcci_ba_valid_mask" class="md-nav__link">
    <span class="md-ellipsis">
      fcci_ba_valid_mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fcci_fraction_of_burnable_area" class="md-nav__link">
    <span class="md-ellipsis">
      fcci_fraction_of_burnable_area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fcci_fraction_of_observed_area" class="md-nav__link">
    <span class="md-ellipsis">
      fcci_fraction_of_observed_area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fcci_number_of_patches" class="md-nav__link">
    <span class="md-ellipsis">
      fcci_number_of_patches
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fwi_max" class="md-nav__link">
    <span class="md-ellipsis">
      fwi_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fwi_mean" class="md-nav__link">
    <span class="md-ellipsis">
      fwi_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gfed_ba" class="md-nav__link">
    <span class="md-ellipsis">
      gfed_ba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gfed_ba_valid_mask" class="md-nav__link">
    <span class="md-ellipsis">
      gfed_ba_valid_mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gfed_region" class="md-nav__link">
    <span class="md-ellipsis">
      gfed_region
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwis_ba" class="md-nav__link">
    <span class="md-ellipsis">
      gwis_ba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwis_ba_valid_mask" class="md-nav__link">
    <span class="md-ellipsis">
      gwis_ba_valid_mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lai" class="md-nav__link">
    <span class="md-ellipsis">
      lai
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_0" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_1" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_2" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_3" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_4" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_5" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_6" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_7" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lccs_class_8" class="md-nav__link">
    <span class="md-ellipsis">
      lccs_class_8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lsm" class="md-nav__link">
    <span class="md-ellipsis">
      lsm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lst_day" class="md-nav__link">
    <span class="md-ellipsis">
      lst_day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mslp" class="md-nav__link">
    <span class="md-ellipsis">
      mslp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ndvi" class="md-nav__link">
    <span class="md-ellipsis">
      ndvi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_ao" class="md-nav__link">
    <span class="md-ellipsis">
      oci_ao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_censo" class="md-nav__link">
    <span class="md-ellipsis">
      oci_censo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_ea" class="md-nav__link">
    <span class="md-ellipsis">
      oci_ea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_epo" class="md-nav__link">
    <span class="md-ellipsis">
      oci_epo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_gmsst" class="md-nav__link">
    <span class="md-ellipsis">
      oci_gmsst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_nao" class="md-nav__link">
    <span class="md-ellipsis">
      oci_nao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_nina34_anom" class="md-nav__link">
    <span class="md-ellipsis">
      oci_nina34_anom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_pdo" class="md-nav__link">
    <span class="md-ellipsis">
      oci_pdo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_pna" class="md-nav__link">
    <span class="md-ellipsis">
      oci_pna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_soi" class="md-nav__link">
    <span class="md-ellipsis">
      oci_soi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci_wp" class="md-nav__link">
    <span class="md-ellipsis">
      oci_wp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop_dens" class="md-nav__link">
    <span class="md-ellipsis">
      pop_dens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rel_hum" class="md-nav__link">
    <span class="md-ellipsis">
      rel_hum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skt" class="md-nav__link">
    <span class="md-ellipsis">
      skt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssr" class="md-nav__link">
    <span class="md-ellipsis">
      ssr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssrd" class="md-nav__link">
    <span class="md-ellipsis">
      ssrd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sst" class="md-nav__link">
    <span class="md-ellipsis">
      sst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swvl1" class="md-nav__link">
    <span class="md-ellipsis">
      swvl1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swvl2" class="md-nav__link">
    <span class="md-ellipsis">
      swvl2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swvl3" class="md-nav__link">
    <span class="md-ellipsis">
      swvl3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swvl4" class="md-nav__link">
    <span class="md-ellipsis">
      swvl4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2m_max" class="md-nav__link">
    <span class="md-ellipsis">
      t2m_max
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2m_mean" class="md-nav__link">
    <span class="md-ellipsis">
      t2m_mean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2m_min" class="md-nav__link">
    <span class="md-ellipsis">
      t2m_min
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tp" class="md-nav__link">
    <span class="md-ellipsis">
      tp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpd" class="md-nav__link">
    <span class="md-ellipsis">
      vpd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ws10" class="md-nav__link">
    <span class="md-ellipsis">
      ws10
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-dataset-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Full dataset metadata
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="seasfire-cube-a-global-dataset-for-seasonal-fire-modeling-in-the-earth-system">SeasFire Cube: A Global Dataset for Seasonal Fire Modeling in the Earth System<a class="headerlink" href="#seasfire-cube-a-global-dataset-for-seasonal-fire-modeling-in-the-earth-system" title="Permanent link">#</a></h1>
<h2 id="how-to-open-this-dataset-in-deepesdl-jupyterlab">How to open this dataset in DeepESDL JupyterLab<a class="headerlink" href="#how-to-open-this-dataset-in-deepesdl-jupyterlab" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">xcube.core.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">new_data_store</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">new_data_store</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s2">&quot;deep-esdl-public&quot;</span><span class="p">,</span> <span class="n">storage_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">anon</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">open_data</span><span class="p">(</span><span class="s1">&#39;SeasFireCube_v3.zarr&#39;</span><span class="p">)</span>
</code></pre></div>
<h2 id="bounding-box-map">Bounding box map<a class="headerlink" href="#bounding-box-map" title="Permanent link">#</a></h2>
<p><img alt="Bounding box map" src="../img/SeasFireCube_v3-zarr.png" /><br>
<span style="font-size: x-small">Map tiles and data from <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">the ODbL</a>.</span></p>
<h2 id="basic-information">Basic information<a class="headerlink" href="#basic-information" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bounding box longitude (°)</td>
<td>-180.0 to 180.0</td>
</tr>
<tr>
<td>Bounding box latitude (°)</td>
<td>-90.0 to 90.0</td>
</tr>
<tr>
<td>Time range</td>
<td>2001-01-01 to 2021-12-27</td>
</tr>
</tbody>
</table>
<p><a href="#full-metadata">Click here for full dataset metadata.</a></p>
<h2 id="variable-list">Variable list<a class="headerlink" href="#variable-list" title="Permanent link">#</a></h2>
<p>Click on a variable name to jump to the variable’s full metadata.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Long name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#area">area</a></td>
<td>[none]</td>
<td>m2</td>
</tr>
<tr>
<td><a href="#biomes">biomes</a></td>
<td>[none]</td>
<td>[none]</td>
</tr>
<tr>
<td><a href="#cams_co2fire">cams_co2fire</a></td>
<td>Wildfire flux of carbon dioxide</td>
<td>kg m-2</td>
</tr>
<tr>
<td><a href="#cams_frpfire">cams_frpfire</a></td>
<td>Wildfire radiative power</td>
<td>W m-2</td>
</tr>
<tr>
<td><a href="#drought_code_max">drought_code_max</a></td>
<td>Drought Code, Maximum</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#drought_code_mean">drought_code_mean</a></td>
<td>Drought Code, Average</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#fcci_ba">fcci_ba</a></td>
<td>Burned Areas from Fire Climate Change Initiative (FCCI)</td>
<td>hectares (ha)</td>
</tr>
<tr>
<td><a href="#fcci_ba_valid_mask">fcci_ba_valid_mask</a></td>
<td>[none]</td>
<td>[none]</td>
</tr>
<tr>
<td><a href="#fcci_fraction_of_burnable_area">fcci_fraction_of_burnable_area</a></td>
<td>fraction of burnable area</td>
<td>0 to 1</td>
</tr>
<tr>
<td><a href="#fcci_fraction_of_observed_area">fcci_fraction_of_observed_area</a></td>
<td>fraction of observed area</td>
<td>0 to 1</td>
</tr>
<tr>
<td><a href="#fcci_number_of_patches">fcci_number_of_patches</a></td>
<td>number of burn patches</td>
<td>0 to N</td>
</tr>
<tr>
<td><a href="#fwi_max">fwi_max</a></td>
<td>Fire Weather Index, Maximum</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#fwi_mean">fwi_mean</a></td>
<td>Fire Weather Index, Average</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#gfed_ba">gfed_ba</a></td>
<td>Burned Areas from GFED</td>
<td>hectares (ha)</td>
</tr>
<tr>
<td><a href="#gfed_ba_valid_mask">gfed_ba_valid_mask</a></td>
<td>[none]</td>
<td>[none]</td>
</tr>
<tr>
<td><a href="#gfed_region">gfed_region</a></td>
<td>GFED basis regions</td>
<td>[none]</td>
</tr>
<tr>
<td><a href="#gwis_ba">gwis_ba</a></td>
<td>Burned Areas from GWIS</td>
<td>hectares (ha)</td>
</tr>
<tr>
<td><a href="#gwis_ba_valid_mask">gwis_ba_valid_mask</a></td>
<td>[none]</td>
<td>[none]</td>
</tr>
<tr>
<td><a href="#lai">lai</a></td>
<td>Leaf Area Index</td>
<td>m²/m²</td>
</tr>
<tr>
<td><a href="#lccs_class_0">lccs_class_0</a></td>
<td>Land Cover Class 0 - No data</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_1">lccs_class_1</a></td>
<td>Land Cover Class 1 - Agriculture</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_2">lccs_class_2</a></td>
<td>Land Cover Class 2 - Forest</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_3">lccs_class_3</a></td>
<td>Land Cover Class 3 - Grassland</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_4">lccs_class_4</a></td>
<td>Land Cover Class 4 - Wetland</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_5">lccs_class_5</a></td>
<td>Land Cover Class 5 - Settlement</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_6">lccs_class_6</a></td>
<td>Land Cover Class 6 - Shrubland</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_7">lccs_class_7</a></td>
<td>Land Cover Class 4 - Sparse vegetation, bare areas, permanent snow and ice</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lccs_class_8">lccs_class_8</a></td>
<td>Land Cover Class 4 - Sparse vegetation, bare areas, permanent snow and ice</td>
<td>%</td>
</tr>
<tr>
<td><a href="#lsm">lsm</a></td>
<td>Land-sea mask</td>
<td>(0 - 1)</td>
</tr>
<tr>
<td><a href="#lst_day">lst_day</a></td>
<td>Day Land Surface Temperature for Climate Modeling Grid (CMG)</td>
<td>Kelvin (K)</td>
</tr>
<tr>
<td><a href="#mslp">mslp</a></td>
<td>Mean sea level pressure</td>
<td>Pa</td>
</tr>
<tr>
<td><a href="#ndvi">ndvi</a></td>
<td>CMG 0.05 Deg 16 days NDVI</td>
<td>-1 to 1</td>
</tr>
<tr>
<td><a href="#oci_ao">oci_ao</a></td>
<td>Arctic Oscillation</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_censo">oci_censo</a></td>
<td>Bivariate ENSO Timeseries</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_ea">oci_ea</a></td>
<td>Eastern Asia/Western Russia</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_epo">oci_epo</a></td>
<td>East Pacific/North Pacific Oscillation</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_gmsst">oci_gmsst</a></td>
<td>Global Mean Land/Ocean Temperature</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_nao">oci_nao</a></td>
<td>North Atlantic Oscillation</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_nina34_anom">oci_nina34_anom</a></td>
<td>Niño 3.4 region</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_pdo">oci_pdo</a></td>
<td>Pacific Decadal Oscillation</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_pna">oci_pna</a></td>
<td>Pacific North American Index</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_soi">oci_soi</a></td>
<td>Southern Oscillation Index</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#oci_wp">oci_wp</a></td>
<td>Western Pacific Index</td>
<td>Dimensionless</td>
</tr>
<tr>
<td><a href="#pop_dens">pop_dens</a></td>
<td>UN WPP-Adjusted Population Density</td>
<td>Persons per square kilometer</td>
</tr>
<tr>
<td><a href="#rel_hum">rel_hum</a></td>
<td>Relative humidity</td>
<td>%</td>
</tr>
<tr>
<td><a href="#skt">skt</a></td>
<td>Skin Temperature</td>
<td>Kelvin (K)</td>
</tr>
<tr>
<td><a href="#ssr">ssr</a></td>
<td>Surface net solar radiation</td>
<td>MJ m-2</td>
</tr>
<tr>
<td><a href="#ssrd">ssrd</a></td>
<td>Surface net solar radiation downwards</td>
<td>MJ m-2</td>
</tr>
<tr>
<td><a href="#sst">sst</a></td>
<td>Sea surface temperature</td>
<td>K</td>
</tr>
<tr>
<td><a href="#swvl1">swvl1</a></td>
<td>Volumetric soil water layer 1</td>
<td>m3 m-3</td>
</tr>
<tr>
<td><a href="#swvl2">swvl2</a></td>
<td>Volumetric soil water layer 2</td>
<td>m3 m-3</td>
</tr>
<tr>
<td><a href="#swvl3">swvl3</a></td>
<td>Volumetric soil water layer 3</td>
<td>m3 m-3</td>
</tr>
<tr>
<td><a href="#swvl4">swvl4</a></td>
<td>Volumetric soil water layer 4</td>
<td>m3 m-3</td>
</tr>
<tr>
<td><a href="#t2m_max">t2m_max</a></td>
<td>2 meters temperature - Maximum value</td>
<td>Kelvin (K)</td>
</tr>
<tr>
<td><a href="#t2m_mean">t2m_mean</a></td>
<td>2 meters temperature - Mean value</td>
<td>Kelvin (K)</td>
</tr>
<tr>
<td><a href="#t2m_min">t2m_min</a></td>
<td>2 meters temperature - Minimum Value</td>
<td>Kelvin (K)</td>
</tr>
<tr>
<td><a href="#tp">tp</a></td>
<td>Total precipitation</td>
<td>mm</td>
</tr>
<tr>
<td><a href="#vpd">vpd</a></td>
<td>Vapour Pressure Deficit</td>
<td>hPa</td>
</tr>
<tr>
<td><a href="#ws10">ws10</a></td>
<td>Windspeed of the 10m wind [sqrt(u10^2+v10^2)]</td>
<td>m*s-2</td>
</tr>
</tbody>
</table>
<h2 id="full-variable-metadata">Full variable metadata<a class="headerlink" href="#full-variable-metadata" title="Permanent link">#</a></h2>
<h3 id="area"><a name="area"></a>area<a class="headerlink" href="#area" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Square meters of each grid cell, calculated in crs 8857, WGS 84 / Equal Earth Greenwich</td>
</tr>
<tr>
<td>units</td>
<td>m2</td>
</tr>
</tbody>
</table>
<h3 id="biomes"><a name="biomes"></a>biomes<a class="headerlink" href="#biomes" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Flooded Grasslands &amp; Savannas</td>
</tr>
<tr>
<td>10</td>
<td>Tundra</td>
</tr>
<tr>
<td>11</td>
<td>Tropical &amp; Subtropical Coniferous Forests</td>
</tr>
<tr>
<td>12</td>
<td>Tropical &amp; Subtropical Dry Broadleaf Forests</td>
</tr>
<tr>
<td>13</td>
<td>Tropical &amp; Subtropical Moist Broadleaf Forests</td>
</tr>
<tr>
<td>14</td>
<td>Montane Grasslands &amp; Shrublandss</td>
</tr>
<tr>
<td>15</td>
<td>Temperate Broadleaf &amp; Mixed Forests</td>
</tr>
<tr>
<td>2</td>
<td>Tropical &amp; Subtropical Grasslands, Savannas &amp; Shrublands</td>
</tr>
<tr>
<td>3</td>
<td>Mediterranean Forests, Woodlands &amp; Scrub</td>
</tr>
<tr>
<td>4</td>
<td>Rock &amp; Ice</td>
</tr>
<tr>
<td>5</td>
<td>Mangroves</td>
</tr>
<tr>
<td>6</td>
<td>Temperate Grasslands, Savannas &amp; Shrublands</td>
</tr>
<tr>
<td>7</td>
<td>Temperate Conifer Forests</td>
</tr>
<tr>
<td>8</td>
<td>Deserts &amp; Xeric Shrublandss</td>
</tr>
<tr>
<td>9</td>
<td>Boreal Forests/Taiga</td>
</tr>
<tr>
<td>biome_number</td>
<td>biome_name</td>
</tr>
<tr>
<td>description</td>
<td>The RESOLVE Ecoregions dataset, updated in 2017, offers a depiction of the 846 terrestrial ecoregions that represent our living planet.Ecoregions, in the simplest definition, are ecosystems of regional extent. Specifically, ecoregions represent distinct assemblages of biodiversity-all taxa, not just vegetation-whose boundaries include the space required to sustain ecological processes. Ecoregions provide a useful basemap for conservation planning in particular because they draw on natural, rather than political, boundaries, define distinct biogeographic assemblages and ecological habitats within biomes, and assist in representation of Earth's biodiversity.This dataset is based on recent advances in biogeography - the science concerning the distribution of plants and animals. The original ecoregions dataset has been widely used since its introduction in 2001, underpinning the most recent analyses of the effects of global climate change on nature by ecologists to the distribution of the world's beetles to modern conservation planning.The 846 terrestrial ecoregions are grouped into 14 biomes</td>
</tr>
<tr>
<td>provider</td>
<td>RESOLVE Biodiversity and Wildlife Solutions</td>
</tr>
</tbody>
</table>
<h3 id="cams_co2fire"><a name="cams_co2fire"></a>cams_co2fire<a class="headerlink" href="#cams_co2fire" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Missing years filled with Nan. To convert to kg multiply by the variable square_meters.</td>
</tr>
<tr>
<td>description</td>
<td>The Global Fire Assimilation System (GFAS) assimilates fire radiative power (FRP) observations from satellite-based sensors to produce daily estimates of biomass burning emissions</td>
</tr>
<tr>
<td>downloaded from</td>
<td><a href="https://confluence.ecmwf.int/display/CKB/CAMS%3A+Global+Fire+Assimilation+System+%28GFAS%29+data+documentation">https://confluence.ecmwf.int/display/CKB/CAMS%3A+Global+Fire+Assimilation+System+%28GFAS%29+data+documentation</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Wildfire flux of carbon dioxide</td>
</tr>
<tr>
<td>missing_years</td>
<td>2001 &amp; 2002, see Creators Notes</td>
</tr>
<tr>
<td>provider</td>
<td>ECMWF CAMS Global Fire Assimilation System (GFAS)</td>
</tr>
<tr>
<td>units</td>
<td>kg m-2</td>
</tr>
</tbody>
</table>
<h3 id="cams_frpfire"><a name="cams_frpfire"></a>cams_frpfire<a class="headerlink" href="#cams_frpfire" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Missing years filled with Nan. To convert to W multiply by the variable square_meters.</td>
</tr>
<tr>
<td>description</td>
<td>FRP observations currently assimilated in GFAS are the NASA Terra MODIS and Aqua MODIS active fire products (http://modis-fire.umd.edu/)</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://confluence.ecmwf.int/display/CKB/CAMS%3A+Global+Fire+Assimilation+System+%28GFAS%29+data+documentation">https://confluence.ecmwf.int/display/CKB/CAMS%3A+Global+Fire+Assimilation+System+%28GFAS%29+data+documentation</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Wildfire radiative power</td>
</tr>
<tr>
<td>missing_years</td>
<td>2001 &amp; 2002, see creators notes</td>
</tr>
<tr>
<td>provider</td>
<td>ECMWF CAMS Global Fire Assimilation System (GFAS)</td>
</tr>
<tr>
<td>units</td>
<td>W m-2</td>
</tr>
</tbody>
</table>
<h3 id="drought_code_max"><a name="drought_code_max"></a>drought_code_max<a class="headerlink" href="#drought_code_max" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The Drought code is an indicator of the moisture content in deep compact organic layers. This code represents a fuel layer at approximately 10-20 cm deep. The Drought code fuels have a very slow drying rate, with a time lag of 52 days. The Drought code scale is open-ended, although the maximum value is about 800</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview">https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Drought Code, Maximum</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus-CEMS</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="drought_code_mean"><a name="drought_code_mean"></a>drought_code_mean<a class="headerlink" href="#drought_code_mean" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The Drought code is an indicator of the moisture content in deep compact organic layers. This code represents a fuel layer at approximately 10-20 cm deep. The Drought code fuels have a very slow drying rate, with a time lag of 52 days. The Drought code scale is open-ended, although the maximum value is about 800</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview">https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Drought Code, Average</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus CEMS</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="fcci_ba"><a name="fcci_ba"></a>fcci_ba<a class="headerlink" href="#fcci_ba" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Masked ocean with lsm variable. Missing years filled with Nan. USE ONLY for monthly modeling! FireCCI is a monthly product that could not be fairly distributed to weekly time range. Each week of the same month is filled with the same monthly value. To acquire the monthly value take the average of each month</td>
</tr>
<tr>
<td>description</td>
<td>The ESA Fire Disturbance Climate Change Initiative (CCI) project has produced maps of global burned area derived from satellite observations. The MODIS Fire_cci v5.1 grid product described here contains gridded data on global burned area derived from the MODIS instrument onboard the TERRA satellite at 250m resolution for the period 2001 to 2019. This product supercedes the previously available MODIS v5.0 product. The v5.1 dataset was initially published for 2001-2017, and has been periodically extended to include 2018 to 2020.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://catalogue.ceda.ac.uk/uuid/3628cb2fdba443588155e15dee8e5352</td>
</tr>
<tr>
<td>long_name</td>
<td>Burned Areas from Fire Climate Change Initiative (FCCI)</td>
</tr>
<tr>
<td>missing_years</td>
<td>2021</td>
</tr>
<tr>
<td>provider</td>
<td>ESA CCI</td>
</tr>
<tr>
<td>units</td>
<td>hectares (ha)</td>
</tr>
</tbody>
</table>
<h3 id="fcci_ba_valid_mask"><a name="fcci_ba_valid_mask"></a>fcci_ba_valid_mask<a class="headerlink" href="#fcci_ba_valid_mask" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>fcci_ba_valid_mask signifies the time period for which variable fcci_ba is valid. 1 valid, 0 invalid.</td>
</tr>
</tbody>
</table>
<h3 id="fcci_fraction_of_burnable_area"><a name="fcci_fraction_of_burnable_area"></a>fcci_fraction_of_burnable_area<a class="headerlink" href="#fcci_fraction_of_burnable_area" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The fraction of burnable area is the fraction of the cell that corresponds to vegetated land covers that could burn. The land cover classes are those from CCI Land Cover, http://www.esa-landcover-cci.org/</td>
</tr>
<tr>
<td>long_name</td>
<td>fraction of burnable area</td>
</tr>
<tr>
<td>units</td>
<td>0 to 1</td>
</tr>
</tbody>
</table>
<h3 id="fcci_fraction_of_observed_area"><a name="fcci_fraction_of_observed_area"></a>fcci_fraction_of_observed_area<a class="headerlink" href="#fcci_fraction_of_observed_area" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The fraction of the total burnable area in the cell (fraction_of_burnable_area variable of this file) that was observed during the time interval, and was not marked as unsuitable/not observable. The latter refers to the area where it was not possible to obtain observational burned area information for the whole time interval because of lack of input data (non-existing data for that location and period).</td>
</tr>
<tr>
<td>long_name</td>
<td>fraction of observed area</td>
</tr>
<tr>
<td>units</td>
<td>0 to 1</td>
</tr>
</tbody>
</table>
<h3 id="fcci_number_of_patches"><a name="fcci_number_of_patches"></a>fcci_number_of_patches<a class="headerlink" href="#fcci_number_of_patches" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>Number of contiguous groups of burned pixels.</td>
</tr>
<tr>
<td>long_name</td>
<td>number of burn patches</td>
</tr>
<tr>
<td>units</td>
<td>0 to N</td>
</tr>
</tbody>
</table>
<h3 id="fwi_max"><a name="fwi_max"></a>fwi_max<a class="headerlink" href="#fwi_max" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The Fire weather index (max and mean) is a combination of Initial spread index and Build-up index, and is a numerical rating of the potential frontal fire intensity. In effect, it indicates fire intensity by combining the rate of fire spread with the amount of fuel being consumed. Fire weather index values are not upper bounded however a value of 50 is considered as extreme in many places. The Fire weather index is used for general public information about fire danger conditions</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Fire Weather Index, Maximum</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus-CEMS</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="fwi_mean"><a name="fwi_mean"></a>fwi_mean<a class="headerlink" href="#fwi_mean" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>The Fire weather index (max and mean) is a combination of Initial spread index and Build-up index, and is a numerical rating of the potential frontal fire intensity. In effect, it indicates fire intensity by combining the rate of fire spread with the amount of fuel being consumed. Fire weather index values are not upper bounded however a value of 50 is considered as extreme in many places. The Fire weather index is used for general public information about fire danger conditions</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/cems-fire-historical?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Fire Weather Index, Average</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus-CEMS</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="gfed_ba"><a name="gfed_ba"></a>gfed_ba<a class="headerlink" href="#gfed_ba" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Masked ocean with lsm variable. Missing years filled with Nan</td>
</tr>
<tr>
<td>description</td>
<td>GFED4 dataset contains information about large fires only</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="http://www.globalfiredata.org/data.html">http://www.globalfiredata.org/data.html</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Burned Areas from GFED</td>
</tr>
<tr>
<td>missing years</td>
<td>2016-2021</td>
</tr>
<tr>
<td>provider</td>
<td>Global Fire Emissions Database (GFED)</td>
</tr>
<tr>
<td>units</td>
<td>hectares (ha)</td>
</tr>
</tbody>
</table>
<h3 id="gfed_ba_valid_mask"><a name="gfed_ba_valid_mask"></a>gfed_ba_valid_mask<a class="headerlink" href="#gfed_ba_valid_mask" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>gfed_ba_valid_mask signifies the time period for which variable gfed_ba is valid. 1 valid, 0 invalid.</td>
</tr>
</tbody>
</table>
<h3 id="gfed_region"><a name="gfed_region"></a>gfed_region<a class="headerlink" href="#gfed_region" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>0-OCEAN, 1-BONA, 2-TENA, 3-CEAM, 4-NHSA, 5-SHSA, 6-EURO, 7-MIDE, 8-NHAF, 9-SHAF, 10-BOAS, 11-CEAS, 12-SEAS, 13-EQAS, 14-AUST. For more information visit http://globalfiredata.org/pages/data/</td>
</tr>
<tr>
<td>long_name</td>
<td>GFED basis regions</td>
</tr>
</tbody>
</table>
<h3 id="gwis_ba"><a name="gwis_ba"></a>gwis_ba<a class="headerlink" href="#gwis_ba" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatio-Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Masked ocean with lsm variable. Missing years filled with Nan. Dataset created by using the ignition date of final burned areas</td>
</tr>
<tr>
<td>description</td>
<td>Global dataset of individual fire perimeters for 2001-2020.The dataset is in ESRI shapefile format and is derived from the MCD64A1 burned area product. Each fire shapefile has a unique fire identification code, the initial date, the final date, the geometry and a field specifying if it is a daily burned area or a final burned area.</td>
</tr>
<tr>
<td>downloaded_from:</td>
<td>https://gwis.jrc.ec.europa.eu/apps/country.profile/downloads</td>
</tr>
<tr>
<td>long_name</td>
<td>Burned Areas from GWIS</td>
</tr>
<tr>
<td>missing_years</td>
<td>2021</td>
</tr>
<tr>
<td>provider</td>
<td>Global Wildfire Information System (GWIS)</td>
</tr>
<tr>
<td>units</td>
<td>hectares (ha)</td>
</tr>
</tbody>
</table>
<h3 id="gwis_ba_valid_mask"><a name="gwis_ba_valid_mask"></a>gwis_ba_valid_mask<a class="headerlink" href="#gwis_ba_valid_mask" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>gwis_ba_valid_mask signifies the time period for which variable gwis_ba is valid. 1 valid, 0 invalid.</td>
</tr>
</tbody>
</table>
<h3 id="lai"><a name="lai"></a>lai<a class="headerlink" href="#lai" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Seasonality in Nan values for high latitudes, due to seasonality in the data availability</td>
</tr>
<tr>
<td>description</td>
<td>The MCD15A2H Version 6 Moderate Resolution Imaging Spectroradiometer (MODIS) Level 4, Combined Fraction of Photosynthetically Active Radiation (FPAR), and Leaf Area Index (LAI) product is an 8-day composite dataset with 500 meter pixel size. The algorithm chooses the best pixel available from all the acquisitions of both MODIS sensors located on NASA’s Terra and Aqua satellites from within the 8-day period.LAI is defined as the one-sided green leaf area per unit ground area in broadleaf canopies and as one-half the total needle surface area per unit ground area in coniferous canopies. FPAR is defined as the fraction of incident photosynthetically active radiation (400-700 nm) absorbed by the green elements of a vegetation canopy.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://lpdaac.usgs.gov/products/mcd15a2hv006/">https://lpdaac.usgs.gov/products/mcd15a2hv006/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Leaf Area Index</td>
</tr>
<tr>
<td>provider</td>
<td>NASA</td>
</tr>
<tr>
<td>units</td>
<td>m²/m²</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_0"><a name="lccs_class_0"></a>lccs_class_0<a class="headerlink" href="#lccs_class_0" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 0, contains the percentage of LCCS code [0]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 0 - No data</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_1"><a name="lccs_class_1"></a>lccs_class_1<a class="headerlink" href="#lccs_class_1" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 1, contains only the percentage of LCCS codes [10,11,12,20,30,40]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 1 - Agriculture</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_2"><a name="lccs_class_2"></a>lccs_class_2<a class="headerlink" href="#lccs_class_2" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 2, contains only the percentage of LCCS codes  [50,60,61,62,70,71,72,80,81,82,90,100]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 2 - Forest</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_3"><a name="lccs_class_3"></a>lccs_class_3<a class="headerlink" href="#lccs_class_3" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 3, contains only the percentage of LCCS codes [110,130]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 3 - Grassland</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_4"><a name="lccs_class_4"></a>lccs_class_4<a class="headerlink" href="#lccs_class_4" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 4, contains only the percentage of LCCS codes [160,170,180]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 4 - Wetland</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_5"><a name="lccs_class_5"></a>lccs_class_5<a class="headerlink" href="#lccs_class_5" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 5, contains only the percentage with LCCS codes [190]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 5 - Settlement</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_6"><a name="lccs_class_6"></a>lccs_class_6<a class="headerlink" href="#lccs_class_6" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 6, contains only the percentage of Water Bodies with LCCS codes [120,121,122]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 6 - Shrubland</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_7"><a name="lccs_class_7"></a>lccs_class_7<a class="headerlink" href="#lccs_class_7" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 7, contains only the percentage with LCCS codes [140,150,151,152,153,200,201,202,220]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 4 - Sparse vegetation, bare areas, permanent snow and ice</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lccs_class_8"><a name="lccs_class_8"></a>lccs_class_8<a class="headerlink" href="#lccs_class_8" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Spatial</td>
</tr>
<tr>
<td>description</td>
<td>Class 8, contains only the percentage with LCCS codes [210]</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form">https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=form</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Land Cover Class 4 - Sparse vegetation, bare areas, permanent snow and ice</td>
</tr>
<tr>
<td>provider</td>
<td>Copernicus</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="lsm"><a name="lsm"></a>lsm<a class="headerlink" href="#lsm" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>long_name</td>
<td>Land-sea mask</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>(0 - 1)</td>
</tr>
</tbody>
</table>
<h3 id="lst_day"><a name="lst_day"></a>lst_day<a class="headerlink" href="#lst_day" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Seasonality in Nan values for high latitudes, due to seasonality in the data availability</td>
</tr>
<tr>
<td>description</td>
<td>The MOD11C1 Version 6 product provides daily Land Surface Temperature and Emissivity (LST&amp;E) values in a 0.05 degree (5,600 meters at the equator) latitude/longitude Climate Modeling Grid (CMG). The MOD11C1 product is directly derived from the MOD11B1 product. A CMG granule follows a Geographic grid, having 7,200 columns and 3,600 rows, which represent the entire globe. Each MOD11C1 product consists of the following layers for daytime and nighttime observations: LSTs, quality control assessments, observation times, view zenith angles, number of clear-sky observations, and emissivities from bands 20, 22, 23, 29, 31, and 32 (bands 31 and 32 are daytime only) along with the percentage of land in the grid</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://lpdaac.usgs.gov/products/mod11c1v006/">https://lpdaac.usgs.gov/products/mod11c1v006/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Day Land Surface Temperature for Climate Modeling Grid (CMG)</td>
</tr>
<tr>
<td>provider</td>
<td>NASA</td>
</tr>
<tr>
<td>units</td>
<td>Kelvin (K)</td>
</tr>
</tbody>
</table>
<h3 id="mslp"><a name="mslp"></a>mslp<a class="headerlink" href="#mslp" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>This parameter is the pressure (force per unit area) of the atmosphere at the surface of the Earth, adjusted to the height of mean sea level. It is a measure of the weight that all the air in a column vertically above a point on the Earth's surface would have, if the point were located at mean sea level. It is calculated over all surfaces - land, sea and inland water. Maps of mean sea level pressure are used to identify the locations of low and high pressure weather systems, often referred to as cyclones and anticyclones. Contours of mean sea level pressure also indicate the strength of the wind. Tightly packed contours show stronger winds. The units of this parameter are pascals (Pa). Mean sea level pressure is often measured in hPa and sometimes is presented in the old units of millibars, mb (1 hPa = 1 mb = 100 Pa).</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-pressure-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Mean sea level pressure</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>Pa</td>
</tr>
</tbody>
</table>
<h3 id="ndvi"><a name="ndvi"></a>ndvi<a class="headerlink" href="#ndvi" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Seasonality in Nan values for high latitudes, due to seasonality in the data availability</td>
</tr>
<tr>
<td>description</td>
<td>The MOD13C1 Version 6 product provides a Vegetation Index (VI) value at a per pixel basis. There are two primary vegetation layers. The first is the Normalized Difference Vegetation Index (NDVI) which is referred to as the continuity index to the existing National Oceanic and Atmospheric Administration-Advanced Very High Resolution Radiometer (NOAA-AVHRR) derived NDVI. The second vegetation layer is the Enhanced Vegetation Index (EVI), which has improved sensitivity over high biomass regions.The Climate Modeling Grid (CMG) consists 3,600 rows and 7,200 columns of 5,600 meter (m) pixels. Global MOD13C1 data are cloud-free spatial composites of the gridded 16-day 1 kilometer MOD13A2 data, and are provided as a Level 3 product projected on a 0.05 degree (5,600 m) geographic CMG. The MOD13C1 has data fields for NDVI, EVI, VI QA, reflectance data, angular information, and spatial statistics such as mean, standard deviation, and number of used input pixels at the 0.05 degree CMG resolution.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://lpdaac.usgs.gov/products/mod13c1v006/">https://lpdaac.usgs.gov/products/mod13c1v006/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>CMG 0.05 Deg 16 days NDVI</td>
</tr>
<tr>
<td>provider</td>
<td>NASA</td>
</tr>
<tr>
<td>units</td>
<td>-1 to 1</td>
</tr>
</tbody>
</table>
<h3 id="oci_ao"><a name="oci_ao"></a>oci_ao<a class="headerlink" href="#oci_ao" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators Notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The Arctic Oscillation (AO) is a large scale mode of climate variability, also referred to as the Northern Hemisphere annular mode. The AO is a climate pattern characterized by winds circulating counterclockwise around the Arctic at around 55°N latitude. When the AO is in its positive phase, a ring of strong winds circulating around the North Pole acts to confine colder air across polar regions. This belt of winds becomes weaker and more distorted in the negative phase of the AO, which allows an easier southward penetration of colder, arctic airmasses and increased storminess into the mid-latitudes.AO index is obtained by projecting the AO loading pattern to the daily anomaly 1000 millibar height field over 20°N-90°N latitude. The AO loading pattern has been chosen as the first mode of EOF analysis using monthly mean 1000 millibar height anomaly data from 1979 to 2000 over 20°N-90°N.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Arctic Oscillation</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_censo"><a name="oci_censo"></a>oci_censo<a class="headerlink" href="#oci_censo" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The index was designed to be simple to calculate and to provide a long time period ENSO index for research purposes. Based on 1871-2001 SST and SOI indices</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Bivariate ENSO Timeseries</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_ea"><a name="oci_ea"></a>oci_ea<a class="headerlink" href="#oci_ea" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The East Atlantic/ West Russia (EATL/WRUS) pattern is one of three prominent teleconnection patterns that affects Eurasia throughout the year. This pattern has been referred to as the Eurasia-2 pattern by Barnston and Livezey [18]. The East Atlantic/ West Russia pattern consists of four main anomaly centres. The positive phase is associated with positive height anomalies located over Europe and northern China, and negative height anomalies located over the central North Atlantic and north of the Caspian Sea</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Eastern Asia/Western Russia</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_epo"><a name="oci_epo"></a>oci_epo<a class="headerlink" href="#oci_epo" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The East Pacific - North Pacific (EP- NP) pattern is a Spring-Summer-Fall pattern with three main anomaly centers.The positive phase of this pattern features positive height anomalies located over Alaska/ Western Canada, and negative anomalies over the central North Pacific and eastern North America</td>
</tr>
<tr>
<td>fownloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>East Pacific/North Pacific Oscillation</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_gmsst"><a name="oci_gmsst"></a>oci_gmsst<a class="headerlink" href="#oci_gmsst" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators Notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>Data values are from NASA/GISS. Please read and refer to this web page plus the main web page describing various temperature indices at the main NASA/GISTEMP webpage. Note, the index is an anomaly index</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Global Mean Land/Ocean Temperature</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_nao"><a name="oci_nao"></a>oci_nao<a class="headerlink" href="#oci_nao" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators Notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The North Atlantic Oscillation Index describes changes in the strength of two recurring pressure patterns in the atmosphere over the North Atlantic: a low near Iceland, and a high near the Azores Islands. Positive NAO values indicate these features are strong, creating a big pressure difference between them. Strongly positive values are linked to warm conditions across the U.S. East and Northern Europe, and cold conditions across southern Europe.Negative NAOI indicate these features are relatively weak, and the pressure difference between them is smaller. Strongly negative values are linked to cold conditions in the U.S. East and Northern Europe, and warm conditions in Southern Europe</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>North Atlantic Oscillation</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_nina34_anom"><a name="oci_nina34_anom"></a>oci_nina34_anom<a class="headerlink" href="#oci_nina34_anom" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creators Notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The Niño 3.4 index typically uses a 5-month running mean, and El Niño or La Niña events are defined when the Niño 3.4 SSTs exceed +/- 0.4C for a period of six months or more</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Niño 3.4 region</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_pdo"><a name="oci_pdo"></a>oci_pdo<a class="headerlink" href="#oci_pdo" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>creator_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The Pacific Decadal Oscillation (PDO) is often described as a long-lived El Niño-like pattern of Pacific climate variability. It is a pattern of Pacific climate variability similar to ENSO in character, but which varies over a much longer time scale. The PDO can remain in the same phase for 20 to 30 years, while ENSO cycles typically only last 6 to 18 months. The PDO, like ENSO, consists of a warm and cool phase which alters upper level atmospheric winds. Shifts in the PDO phase can have significant implications for global climate, affecting Pacific and Atlantic hurricane activity, droughts and flooding around the Pacific basin, the productivity of marine ecosystems, and global land temperature patterns. Experts also believe the PDO can intensify or diminish the impacts of ENSO according to its phase. If both ENSO and the PDO are in the same phase, it is believed that El Niño/La Nina impacts may be magnified. Conversely, if ENSO and the PDO are out of phase, it has been proposed that they may offset one another, preventing 'true' ENSO impacts from occurring</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Pacific Decadal Oscillation</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_pna"><a name="oci_pna"></a>oci_pna<a class="headerlink" href="#oci_pna" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The Pacific–North American teleconnection pattern (PNA) is a climatological term for a large-scale weather pattern with two modes, denoted positive and negative, and which relates the atmospheric circulation pattern over the North Pacific Ocean with the one over the North American continent</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Pacific North American Index</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_soi"><a name="oci_soi"></a>oci_soi<a class="headerlink" href="#oci_soi" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The Southern Oscillation Index (SOI) is a standardised index based on the observed sea level pressure (SLP) differences between Tahiti and Darwin, Australia. The SOI is one measure of the large-scale fluctuations in air pressure occurring between the western and eastern tropical Pacific (i.e., the state of the Southern Oscillation) during El Niño and La Niña episodes</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Southern Oscillation Index</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="oci_wp"><a name="oci_wp"></a>oci_wp<a class="headerlink" href="#oci_wp" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Added as a static variable. Only changing through time. No latitude and longitude dimensions</td>
</tr>
<tr>
<td>description</td>
<td>The WP pattern is a primary mode of low-frequency variability over the North Pacific in all months, and has been previously described by both Barnston and Livezey and Wallace and Gutzler</td>
</tr>
<tr>
<td>downloaded from</td>
<td><a href="https://psl.noaa.gov/data/climateindices/list/">https://psl.noaa.gov/data/climateindices/list/</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Western Pacific Index</td>
</tr>
<tr>
<td>provider</td>
<td>National Oceanic and Atmospheric Administration (NOAA)</td>
</tr>
<tr>
<td>units</td>
<td>Dimensionless</td>
</tr>
</tbody>
</table>
<h3 id="pop_dens"><a name="pop_dens"></a>pop_dens<a class="headerlink" href="#pop_dens" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator_notes</td>
<td>Data available every five years (2000,2005,2010,2015,2020). Each time dimension is filled with the method pad.</td>
</tr>
<tr>
<td>description</td>
<td>The Gridded Population of the World, Version 4 (GPWv4): Population Density Adjusted to Match 2015 Revision of UN WPP Country Totals, Revision 11 consists of estimates of human population density (number of persons per square kilometer) based on counts consistent with national censuses and population registers with respect to relative spatial distribution, but adjusted to match the 2015 Revision of the United Nation's World Population Prospects (UN WPP) country totals, for the years 2000, 2005, 2011, 2015, and 2020. A proportional allocation gridding algorithm, utilizing approximately 13.5 million national and sub-national administrative units, was used to assign UN WPP-adjusted population counts to 30 arc-second grid cells. The density rasters were created by dividing the UN WPP-adjusted population count raster for a given target year by the land area raster. The data files were produced as global rasters at 30 arc-second (~1 km at the equator) resolution. To enable faster global processing, and in support of research communities, the 30 arc-second adjusted count data were aggregated to 2.5 arc-minute, 15 arc-minute, 30 arc-minute and 1 degree resolutions to produce density rasters at these resolutions</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals-rev11">https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals-rev11</a></td>
</tr>
<tr>
<td>long_name</td>
<td>UN WPP-Adjusted Population Density</td>
</tr>
<tr>
<td>provider</td>
<td>Socioeconomic Data and Applications Center (sedac)</td>
</tr>
<tr>
<td>units</td>
<td>Persons per square kilometer</td>
</tr>
</tbody>
</table>
<h3 id="rel_hum"><a name="rel_hum"></a>rel_hum<a class="headerlink" href="#rel_hum" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>This variable is calculated in-house, with Tetens formula for calculation of the saturation vapour pressure of water over liquid and ice(es) and surface pressure (Spressure).eq: Rh=(q ×Spresure)/((0.622 + q)*es)*100</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the water vapour pressure as a percentage of the value at which the air becomes saturated (the point at which water vapour begins to condense into liquid water or deposition into ice). For temperatures over 0°C (273.15 K) it is calculated for saturation over water. At temperatures below -23°C it is calculated for saturation over ice. Between -23°C and 0°C this parameter is calculated by interpolating between the ice and water values using a quadratic function.</td>
</tr>
<tr>
<td>long_name</td>
<td>Relative humidity</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>%</td>
</tr>
</tbody>
</table>
<h3 id="skt"><a name="skt"></a>skt<a class="headerlink" href="#skt" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the temperature of the surface of the Earth. The skin temperature is the theoretical temperature that is required to satisfy the surface energy balance. It represents the temperature of the uppermost surface layer, which has no heat capacity and so can respond instantaneously to changes in surface fluxes. Skin temperature is calculated differently over land and sea. This parameter has units of kelvin (K). Temperature measured in kelvin can be converted to degrees Celsius (°C) by subtracting 273.15</td>
</tr>
<tr>
<td>downloaded from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-pressure-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Skin Temperature</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>Kelvin (K)</td>
</tr>
</tbody>
</table>
<h3 id="ssr"><a name="ssr"></a>ssr<a class="headerlink" href="#ssr" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the amount of solar (shortwave) radiation reaching the surface of the Earth (both direct and diffuse) minus the amount reflected by the Earth's surface (which is governed by the albedo), assuming clear-sky (cloudless) conditions. It is the amount of radiation passing through a horizontal plane, not a plane perpendicular to the direction of the Sun</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview">https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Surface net solar radiation</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>MJ m-2</td>
</tr>
</tbody>
</table>
<h3 id="ssrd"><a name="ssrd"></a>ssrd<a class="headerlink" href="#ssrd" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the amount of solar radiation (also known as shortwave radiation) that reaches a horizontal plane at the surface of the Earth. This parameter comprises both direct and diffuse solar radiation. Radiation from the Sun (solar, or shortwave, radiation) is partly reflected back to space by clouds and particles in the atmosphere (aerosols) and some of it is absorbed. The rest is incident on the Earth's surface (represented by this parameter). To a reasonably good approximation, this parameter is the model equivalent of what would be measured by a pyranometer (an instrument used for measuring solar radiation) at the surface. However, care should be taken when comparing model parameters with observations, because observations are often local to a particular point in space and time, rather than representing averages over a model grid box. This parameter is accumulated over a particular time period which depends on the data extracted. For the reanalysis, the accumulation period is over the 1 hour ending at the validity date and time. For the ensemble members, ensemble mean and ensemble spread, the accumulation period is over the 3 hours ending at the validity date and time. The units are joules per square metre (J m-2 ). To convert to watts per square metre (W m-2 ), the accumulated values should be divided by the accumulation period expressed in seconds. The ECMWF convention for vertical fluxes is positive downwards.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Surface net solar radiation downwards</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>units</td>
<td>MJ m-2</td>
</tr>
</tbody>
</table>
<h3 id="sst"><a name="sst"></a>sst<a class="headerlink" href="#sst" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>This parameter (SST) is the temperature of sea water near the surface. In ERA5, this parameter is a foundation SST, which means there are no variations due to the daily cycle of the sun (diurnal variations). SST, in ERA5, is given by two external providers. Before September 2007, SST from the HadISST2 dataset is used and from September 2007 onwards, the OSTIA dataset is used. This parameter has units of kelvin (K). Temperature measured in kelvin can be converted to degrees Celsius (°C) by subtracting 273.15.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Sea surface temperature</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>K</td>
</tr>
</tbody>
</table>
<h3 id="swvl1"><a name="swvl1"></a>swvl1<a class="headerlink" href="#swvl1" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the volume of water in soil layer 1 (0 - 7cm, the surface is at 0cm). The ECMWF Integrated Forecasting System (IFS) has a four-layer representation of soil: Layer 1: 0 - 7cm, Layer 2: 7 - 28cm, Layer 3: 28 - 100cm, Layer 4: 100 - 289cm. Soil water is defined over the whole globe, even over ocean. Regions with a water surface can be masked out by only considering grid points where the land-sea mask has a value greater than 0.5 (lsm variable). The volumetric soil water is associated with the soil texture (or classification), soil depth, and the underlying groundwater level.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Volumetric soil water layer 1</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>units</td>
<td>m3 m-3</td>
</tr>
</tbody>
</table>
<h3 id="swvl2"><a name="swvl2"></a>swvl2<a class="headerlink" href="#swvl2" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the volume of water in soil layer 2 (7 - 28cm, the surface is at 0cm). The ECMWF Integrated Forecasting System (IFS) has a four-layer representation of soil: Layer 1: 0 - 7cm, Layer 2: 7 - 28cm, Layer 3: 28 - 100cm, Layer 4: 100 - 289cm. Soil water is defined over the whole globe, even over ocean. Regions with a water surface can be masked out by only considering grid points where the land-sea mask has a value greater than 0.5. The volumetric soil water is associated with the soil texture (or classification), soil depth, and the underlying groundwater level.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Volumetric soil water layer 2</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>standard_name</td>
<td>swvl2</td>
</tr>
<tr>
<td>units</td>
<td>m3 m-3</td>
</tr>
</tbody>
</table>
<h3 id="swvl3"><a name="swvl3"></a>swvl3<a class="headerlink" href="#swvl3" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the volume of water in soil layer 3 (28 - 100cm, the surface is at 0cm). The ECMWF Integrated Forecasting System (IFS) has a four-layer representation of soil: Layer 1: 0 - 7cm, Layer 2: 7 - 28cm, Layer 3: 28 - 100cm, Layer 4: 100 - 289cm. Soil water is defined over the whole globe, even over ocean. Regions with a water surface can be masked out by only considering grid points where the land-sea mask has a value greater than 0.5. The volumetric soil water is associated with the soil texture (or classification), soil depth, and the underlying groundwater level.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Volumetric soil water layer 3</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>standard_name</td>
<td>swvl3</td>
</tr>
<tr>
<td>units</td>
<td>m3 m-3</td>
</tr>
</tbody>
</table>
<h3 id="swvl4"><a name="swvl4"></a>swvl4<a class="headerlink" href="#swvl4" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the volume of water in soil layer 4 (100 - 289cm, the surface is at 0cm). The ECMWF Integrated Forecasting System (IFS) has a four-layer representation of soil: Layer 1: 0 - 7cm, Layer 2: 7 - 28cm, Layer 3: 28 - 100cm, Layer 4: 100 - 289cm. Soil water is defined over the whole globe, even over ocean. Regions with a water surface can be masked out by only considering grid points where the land-sea mask has a value greater than 0.5. The volumetric soil water is associated with the soil texture (or classification), soil depth, and the underlying groundwater level.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Volumetric soil water layer 4</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>standard_name</td>
<td>swvl4</td>
</tr>
<tr>
<td>units</td>
<td>m3 m-3</td>
</tr>
</tbody>
</table>
<h3 id="t2m_max"><a name="t2m_max"></a>t2m_max<a class="headerlink" href="#t2m_max" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the temperature of air at 2m above the surface of land, sea or inland waters. 2m temperature is calculated by interpolating between the lowest model level and the Earth's surface, taking account of the atmospheric conditions. This parameter has units of kelvin (K). Temperature measured in kelvin can be converted to degrees Celsius (°C) by subtracting 273.15.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>2 meters temperature - Maximum value</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5-Land</td>
</tr>
<tr>
<td>units</td>
<td>Kelvin (K)</td>
</tr>
</tbody>
</table>
<h3 id="t2m_mean"><a name="t2m_mean"></a>t2m_mean<a class="headerlink" href="#t2m_mean" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the temperature of air at 2m above the surface of land, sea or inland waters. 2m temperature is calculated by interpolating between the lowest model level and the Earth's surface, taking account of the atmospheric conditions. This parameter has units of kelvin (K). Temperature measured in kelvin can be converted to degrees Celsius (°C) by subtracting 273.15.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>2 meters temperature - Mean value</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>Kelvin (K)</td>
</tr>
</tbody>
</table>
<h3 id="t2m_min"><a name="t2m_min"></a>t2m_min<a class="headerlink" href="#t2m_min" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the temperature of air at 2m above the surface of land, sea or inland waters. 2m temperature is calculated by interpolating between the lowest model level and the Earth's surface, taking account of the atmospheric conditions. This parameter has units of kelvin (K). Temperature measured in kelvin can be converted to degrees Celsius (°C) by subtracting 273.15.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>2 meters temperature - Minimum Value</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>Kelvin (K)</td>
</tr>
</tbody>
</table>
<h3 id="tp"><a name="tp"></a>tp<a class="headerlink" href="#tp" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This parameter is the accumulated liquid and frozen water, comprising rain and snow, that falls to the Earth's surface. It is the sum of large-scale precipitation and convective precipitation. Large-scale precipitation is generated by the cloud scheme in the ECMWF Integrated Forecasting System (IFS). The cloud scheme represents the formation and dissipation of clouds and large-scale precipitation due to changes in atmospheric quantities (such as pressure, temperature and moisture) predicted directly by the IFS at spatial scales of the grid box or larger. Convective precipitation is generated by the convection scheme in the IFS, which represents convection at spatial scales smaller than the grid box. This parameter does not include fog, dew or the precipitation that evaporates in the atmosphere before it lands at the surface of the Earth. This parameter is accumulated over a particular time period which depends on the data extracted. For the reanalysis, the accumulation period is over the 1 hour ending at the validity date and time. For the ensemble members, ensemble mean and ensemble spread, the accumulation period is over the 3 hours ending at the validity date and time. The units of this parameter are depth in metres of water equivalent. It is the depth the water would have if it were spread evenly over the grid box. Care should be taken when comparing model parameters with observations, because observations are often local to a particular point in space and time, rather than representing averages over a model grid box.</td>
</tr>
<tr>
<td>downloaded_from</td>
<td>https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</td>
</tr>
<tr>
<td>long_name</td>
<td>Total precipitation</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>mm</td>
</tr>
</tbody>
</table>
<h3 id="vpd"><a name="vpd"></a>vpd<a class="headerlink" href="#vpd" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>creator_notes</td>
<td>This variable is calculated in-house,with Tetens equation (es) and relative humidity(ea = (es*relat_humid)/100). Vapour_pres_def=(es-ea)*10</td>
</tr>
<tr>
<td>description</td>
<td>Vapour-pressure deficit, or VPD, is the difference (deficit) between the amount of moisture in the air and how much moisture the air can hold when it is saturated. Once air becomes saturated, water will condense out to form clouds, dew or films of water over leaves.</td>
</tr>
<tr>
<td>long_name</td>
<td>Vapour Pressure Deficit</td>
</tr>
<tr>
<td>units</td>
<td>hPa</td>
</tr>
</tbody>
</table>
<h3 id="ws10"><a name="ws10"></a>ws10<a class="headerlink" href="#ws10" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>Temporal</td>
</tr>
<tr>
<td>description</td>
<td>This variable is the combination of the eastward (U) and northward (V) component of wind at 10 meters, and gives the speed and direction of the horizontal wind. A negative sign indicated air moving towards south-west</td>
</tr>
<tr>
<td>downloaded_from</td>
<td><a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview">https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview</a></td>
</tr>
<tr>
<td>long_name</td>
<td>Windspeed of the 10m wind [sqrt(u10^2+v10^2)]</td>
</tr>
<tr>
<td>provider</td>
<td>ERA5</td>
</tr>
<tr>
<td>units</td>
<td>m*s-2</td>
</tr>
</tbody>
</table>
<h2 id="full-dataset-metadata"><a name="full-metadata"></a>Full dataset metadata<a class="headerlink" href="#full-dataset-metadata" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>crs</td>
<td>EPSG:4326</td>
</tr>
<tr>
<td>description</td>
<td>The SeasFire Cube is a scientific datacube for seasonal fire forecasting around the globe. It has been created for the SeasFire project, that adresses 'Earth System Deep Learning for Seasonal Fire Forecasting' and is funded by the European Space Agency (ESA)  in the context of ESA Future EO-1 Science for Society Call. It contains almost 20 years of data (2001-2021) in an 8-days time resolution and 0.25 degrees grid resolution. It has a diverse range of seasonal fire drivers. It expands from atmospheric and climatological ones to vegetation variables, socioeconomic and the target variables related to wildfires such as burned areas, fire radiative power, and wildfire-related CO2 emissions.</td>
</tr>
<tr>
<td>title</td>
<td>SeasFire Cube: A Global Dataset for Seasonal Fire Modeling in the Earth System</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
    
    <div class="md-copyright__highlight">
        Copyright © 2025 by the DeepESDL Team
        
        &nbsp;&nbsp;&nbsp;<a href="imprint" target="_blank" rel="noopener">Imprint</a>
        
    </div>
    
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:esdl-support@brockmann-consult.de" target="_blank" rel="noopener" title="esdl-support@brockmann-consult.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25v-8.5C0 2.784.784 2 1.75 2M1.5 12.251c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V5.809L8.38 9.397a.75.75 0 0 1-.76 0L1.5 5.809zm13-8.181v-.32a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25v.32L8 7.88Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/deepesdl/deepesdl-doc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.indexes", "toc.permalink", "toc.follow", "navigation.prune", "navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascript/mkapi.js"></script>
      
    
  </body>
</html>